ProblemPal_MobileV2/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProblemPal_MobileV2.Login"
            >
    
    
    <ScrollView>
        <VerticalStackLayout
            Padding="25,0"
            Spacing="35"
            BackgroundColor="#227EAB">

            <!-- Image of ProblemPal Logo -->
            <Image
                Source="problempal.png"
                HeightRequest="190"
                Aspect="AspectFit"
                SemanticProperties.Description="ProblemPal Logo" />
            <!--The Text -->
            <Label
                Text="PROBLEMPAL"
                TextColor="White"
                FontAttributes="Bold"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <!-- This is for the Student ID -->
            <Frame BackgroundColor="#41C0FF" BorderColor="White" Padding="0" CornerRadius="30" HorizontalOptions="FillAndExpand">

             <Entry x:Name="StudentIDEntry"
            Placeholder="Student ID"
            BackgroundColor="Transparent" 
            TextColor="White" 
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"/>

            </Frame>

            <Frame BackgroundColor="#41C0FF" BorderColor="White" Padding="0" CornerRadius="30" HorizontalOptions="FillAndExpand">

             <Entry x:Name="EmailEntry"
            Placeholder="E-mail"
            BackgroundColor="Transparent" 
            TextColor="White" 
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"/>

            </Frame>

            <Frame BackgroundColor="#41C0FF" BorderColor="White" Padding="0" CornerRadius="30" HorizontalOptions="FillAndExpand">

             <Entry x:Name="PasswordEntry"
            Placeholder="Password"
            BackgroundColor="Transparent" 
            TextColor="White" 
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"/>

            </Frame>

            <!-- Button For LOGIN -->
            <Button
            x:Name="LoginBtn"
            Text="LOGIN" 
            TextColor="White"
            FontAttributes="Bold"
            BackgroundColor="#41C0FF"
            Clicked="LoginBtn_Clicked"
            HorizontalOptions="CenterAndExpand" />

            <Button
            x:Name="AaccBtn"
            Text="Activate Account" 
            TextColor="White"
            BackgroundColor="Transparent"
            Clicked="AaccBtn_Clicked" 
            HorizontalOptions="CenterAndExpand" />




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
